<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<HEADEr>
  <div class="nav-bar">
    <h1 class="logo">PORTFOLIO <span>HUB</span></h1>
    <nav>
      <ul class="nav-link">
        <li><a href="index.html"> HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
</HEADEr>
<section class="contact-section">
  <h2>Contact Me</h2>
  <div class="social-links">
    <a href="https://www.tiktok.com/@mashhhhh077" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/mashhh1226" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/Jomarilongboy26" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="mailto:your.jomarilongboy7@gmail.com" class="email"><i class="fas fa-envelope"></i></a>
  </div>

  <button class="alert-button" onclick="showAlert()">Click Me!</button>
<script src="script.js"></script>
</section>
<footer>Created By: Jomari Longboy</footer>
</body>
</html>
